----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 26.04.2023 16:33:22
-- Design Name: 
-- Module Name: top - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity top is
  Port ( clk: in std_logic;
           BTNC : in STD_LOGIC;
           CA : out STD_LOGIC;
           CB : out STD_LOGIC;
           CC : out STD_LOGIC;
           CD : out STD_LOGIC;
           CE : out STD_LOGIC;
           CF : out STD_LOGIC;
           CG : out STD_LOGIC;
           AN : out STD_LOGIC_VECTOR (7 downto 0)
  );
end top;

architecture Behavioral of top is

signal char : std_logic;
signal space : std_logic;
signal enable : std_logic;
signal letter : std_logic_vector(3 downto 0);
signal lenght : std_logic_vector(1 downto 0);

begin
 input : entity work.inputM
     port map (
        clk => clk,
        char  => char,
        enable => enable,
        BTNC => BTNC,
        space => space
    );

 registr : entity work.char_register
     port map (
         clk => clk,
 	 enable => enable, 
 	 char => char,
 	 letter_in => letter
    );
    
 decoder : entity work.decoder
     port map (
         clk => clk,
 	 letter_in => letter,
         letter_out(6) => CA,
         letter_out(5) => CB,
         letter_out(4)=> CC,
         letter_out(3) => CD,
         letter_out(2) => CE,
         letter_out(1) => CF,
         letter_out(0) => CG
    );



end Behavioral;